{
  "name": "Formula Lab",
  "short_name": "FormulaLab",
  "start_url": "/Formula-Lab/",
  "scope": "/Formula-Lab/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#53BEE8",
  "icons": [
    { "src": "/Formula-Lab/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Formula-Lab/pwa-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
